body{
	font-size: 12px;
	font-family: 'Roboto', sans-serif;
	background: #ccc;
}
.bg-dark{
	background: #000 !important;
}
.btn-orange{
	background: #de601f;
	color:#fff;
}
.btn-green{
	background: #84c525;
	color:#fff;
}

.banner-section{
	background: url('../images/Bitmap.png');
	background-size:cover;
	height:333px;
}
.main-section{
	padding: 30px 50px;
}
.main-section .card-top{
	position: relative;
	bottom: 150px;
}
.main-section .card-bottom{
	position: relative;
	bottom: 150px;
}
.main-section .tabs .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active{
	background: #84c525;
	color:#fff;
}
.main-section .image .fa-info{
	font-size: 100px;
	color:#ccc;
}
.main-section .image .fa-image{
	font-size: 100px;
	color:#ccc;
}
.main-section .image .fa-video{
	font-size: 100px;
	color:#ccc;
}
.upload-btn-wrapper {
  position: relative;
  overflow: hidden;
  display: inline-block;
}

.btn-file {
  border: none;
  color: #28a9e7;
  background-color: white;
  padding: 8px 20px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: normal;
}

.upload-btn-wrapper input[type=file] {
  font-size: 100px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
}
.social-links .fab{
	font-size: 28px;
}
.social-links .fa-google-plus-square{
	color: #d34836;
}
.social-links .fa-facebook{
	color: #3b5998;
}
ul.volunteer  li{
	line-height: 2;
	}
.left-section .card .card-body .card-header{
	background: none;
	border-bottom: none;
}
.left-section .card .card-body .content{
	padding: 18px;
}
.modal .modal-header{
	background: #111;
	color:#fff;
	border-radius: 0px;
}
.modal .close{
	color:#fff;
}
